config/data-addon-config.json (before)
{
  "offers": [
    {
      "id": "offer2",
      "start": "2025-10-19",
      "end": "2025-11-30"
    },
    {
      "id": "offer1",
      "start": "2025-12-01",
      "end": "2025-12-14"
    },
    {
      "id": "offer3",
      "start": "2025-12-15",
      "end": "2025-12-31"
    }
  ],
  "segments": {
    "1_1": [
      {
        "order": 1,
        "price": 8000,
        "duration": "30D",
        "offer1": {
          "name": "50GB",
          "size": 50,
          "provisionId": "50gb_30d_8000"
        },
        "offer2": {
          "name": "55GB",
          "size": 55,
          "provisionId": "55gb_30d_8000"
        },
        "offer3": {
          "name": "60GB",
          "size": 60,
          "provisionId": "60gb_30d_8000"
        }
      },
      {
        "order": 2,
        "price": 4000,
        "duration": "10D",
        "offer1": {
          "name": "22GB",
          "size": 22,
          "provisionId": "22gb_10d_4000"
        },
        "offer2": {
          "name": "24GB",
          "size": 24,
          "provisionId": "24gb_10d_4000"
        },
        "offer3": {
          "name": "26GB",
          "size": 26,
          "provisionId": "26gb_10d_4000"
        }
      },
      {
        "order": 3,
        "price": 2000,
        "duration": "5D",
        "offer1": {
          "name": "5GB",
          "size": 5,
          "provisionId": "5gb_5d_2000"
        },
        "offer2": {
          "name": "6GB",
          "size": 6,
          "provisionId": "6gb_5d_2000"
        },
        "offer3": {
          "name": "7GB",
          "size": 7,
          "provisionId": "7gb_5d_2000"
        }
      }
    ],
    "1_2": [
      {
        "order": 1,
        "price": 12000,
        "duration": "30D",
        "offer1": {
          "name": "50GB",
          "size": 50,
          "provisionId": "50gb_30d_12000"
        },
        "offer2": {
          "name": "60GB",
          "size": 60,
          "provisionId": "60gb_30d_12000"
        },
        "offer3": {
          "name": "60GB",
          "size": 60,
          "provisionId": "60gb_30d_12000"
        }
      },
      {
        "order": 2,
        "price": 6000,
        "duration": "10D",
        "offer1": {
          "name": "22GB",
          "size": 22,
          "provisionId": "22gb_10d_6000"
        },
        "offer2": {
          "name": "24GB",
          "size": 24,
          "provisionId": "24gb_10d_6000"
        },
        "offer3": {
          "name": "26GB",
          "size": 26,
          "provisionId": "26gb_10d_6000"
        }
      },
      {
        "order": 3,
        "price": 3000,
        "duration": "5D",
        "offer1": {
          "name": "5GB",
          "size": 5,
          "provisionId": "5gb_5d_3000"
        },
        "offer2": {
          "name": "6GB",
          "size": 6,
          "provisionId": "6gb_5d_3000"
        },
        "offer3": {
          "name": "7GB",
          "size": 7,
          "provisionId": "7gb_5d_3000"
        }
      }
    ],
    "1_3": [
      {
        "order": 1,
        "price": 18000,
        "duration": "30D",
        "offer1": {
          "name": "100GB",
          "size": 100,
          "provisionId": "100gb_30d_18000"
        },
        "offer2": {
          "name": "105GB",
          "size": 105,
          "provisionId": "105gb_30d_18000"
        },
        "offer3": {
          "name": "110GB",
          "size": 110,
          "provisionId": "110gb_30d_18000"
        }
      },
      {
        "order": 2,
        "price": 9000,
        "duration": "10D",
        "offer1": {
          "name": "22GB",
          "size": 22,
          "provisionId": "22gb_10d_9000"
        },
        "offer2": {
          "name": "24GB",
          "size": 24,
          "provisionId": "24gb_10d_9000"
        },
        "offer3": {
          "name": "26GB",
          "size": 26,
          "provisionId": "26gb_10d_9000"
        }
      },
      {
        "order": 3,
        "price": 4500,
        "duration": "5D",
        "offer1": {
          "name": "5GB",
          "size": 5,
          "provisionId": "5gb_5d_4500"
        },
        "offer2": {
          "name": "6GB",
          "size": 6,
          "provisionId": "6gb_5d_4500"
        },
        "offer3": {
          "name": "7GB",
          "size": 7,
          "provisionId": "7gb_5d_4500"
        }
      }
    ],
    "1_4": [
      {
        "order": 1,
        "price": 22000,
        "duration": "30D",
        "offer1": {
          "name": "100GB",
          "size": 100,
          "provisionId": "100gb_30d_22000"
        },
        "offer2": {
          "name": "105GB",
          "size": 105,
          "provisionId": "105gb_30d_22000"
        },
        "offer3": {
          "name": "110GB",
          "size": 110,
          "provisionId": "110gb_30d_22000"
        }
      },
      {
        "order": 2,
        "price": 11000,
        "duration": "10D",
        "offer1": {
          "name": "22GB",
          "size": 22,
          "provisionId": "22gb_10d_11000"
        },
        "offer2": {
          "name": "24GB",
          "size": 24,
          "provisionId": "24gb_10d_11000"
        },
        "offer3": {
          "name": "26GB",
          "size": 26,
          "provisionId": "26gb_10d_11000"
        }
      },
      {
        "order": 3,
        "price": 5500,
        "duration": "5D",
        "offer1": {
          "name": "5GB",
          "size": 5,
          "provisionId": "5gb_5d_5500"
        },
        "offer2": {
          "name": "6GB",
          "size": 6,
          "provisionId": "6gb_5d_5500"
        },
        "offer3": {
          "name": "7GB",
          "size": 7,
          "provisionId": "7gb_5d_5500"
        }
      }
    ],
    "1_5": [
      {
        "order": 1,
        "price": 25000,
        "duration": "20D",
        "offer1": {
          "name": "22GB",
          "size": 22,
          "provisionId": "22gb_20d_25000"
        },
        "offer2": {
          "name": "22GB",
          "size": 22,
          "provisionId": "22gb_20d_25000"
        },
        "offer3": {
          "name": "22GB",
          "size": 22,
          "provisionId": "22gb_20d_25000"
        }
      },
      {
        "order": 2,
        "price": 35000,
        "duration": "30D",
        "offer1": {
          "name": "50GB",
          "size": 50,
          "provisionId": "50gb_30d_35000"
        },
        "offer2": {
          "name": "50GB",
          "size": 50,
          "provisionId": "50gb_30d_35000"
        },
        "offer3": {
          "name": "50GB",
          "size": 50,
          "provisionId": "50gb_30d_35000"
        }
      },
      {
        "order": 3,
        "price": 63000,
        "duration": "30D",
        "offer1": {
          "name": "100GB",
          "size": 100,
          "provisionId": "100gb_30d_63000"
        },
        "offer2": {
          "name": "100GB",
          "size": 100,
          "provisionId": "100gb_30d_63000"
        },
        "offer3": {
          "name": "100GB",
          "size": 100,
          "provisionId": "100gb_30d_63000"
        }
      }
    ],
    "2_1": [
      {
        "order": 1,
        "price": 22000,
        "duration": "20D",
        "offer1": {
          "name": "22GB",
          "size": 22,
          "provisionId": "22gb_20d_22000"
        },
        "offer2": {
          "name": "25GB",
          "size": 25,
          "provisionId": "25gb_20d_22000"
        },
        "offer3": {
          "name": "32GB",
          "size": 32,
          "provisionId": "32gb_20d_22000"
        }
      },
      {
        "order": 2,
        "price": 25000,
        "duration": "30D",
        "offer1": {
          "name": "50GB",
          "size": 50,
          "provisionId": "50gb_30d_25000"
        },
        "offer2": {
          "name": "55GB",
          "size": 55,
          "provisionId": "55gb_30d_25000"
        },
        "offer3": {
          "name": "60GB",
          "size": 60,
          "provisionId": "60gb_30d_25000"
        }
      },
      {
        "order": 3,
        "price": 30000,
        "duration": "30D",
        "offer1": {
          "name": "100GB",
          "size": 100,
          "provisionId": "100gb_30d_30000"
        },
        "offer2": {
          "name": "110GB",
          "size": 110,
          "provisionId": "110gb_30d_30000"
        },
        "offer3": {
          "name": "115GB",
          "size": 115,
          "provisionId": "115gb_30d_30000"
        }
      }
    ],
    "2_2": [
      {
        "order": 1,
        "price": 22000,
        "duration": "20D",
        "offer1": {
          "name": "22GB",
          "size": 22,
          "provisionId": "22gb_20d_22000"
        },
        "offer2": {
          "name": "25GB",
          "size": 25,
          "provisionId": "25gb_20d_22000"
        },
        "offer3": {
          "name": "32GB",
          "size": 32,
          "provisionId": "32gb_20d_22000"
        }
      },
      {
        "order": 2,
        "price": 25000,
        "duration": "30D",
        "offer1": {
          "name": "50GB",
          "size": 50,
          "provisionId": "50gb_30d_25000"
        },
        "offer2": {
          "name": "55GB",
          "size": 55,
          "provisionId": "55gb_30d_25000"
        },
        "offer3": {
          "name": "60GB",
          "size": 60,
          "provisionId": "60gb_30d_25000"
        }
      },
      {
        "order": 3,
        "price": 30000,
        "duration": "30D",
        "offer1": {
          "name": "100GB",
          "size": 100,
          "provisionId": "100gb_30d_30000"
        },
        "offer2": {
          "name": "110GB",
          "size": 110,
          "provisionId": "110gb_30d_30000"
        },
        "offer3": {
          "name": "115GB",
          "size": 115,
          "provisionId": "115gb_30d_30000"
        }
      }
    ],
    "2_3": [
      {
        "order": 1,
        "price": 22000,
        "duration": "20D",
        "offer1": {
          "name": "22GB",
          "size": 22,
          "provisionId": "22gb_20d_22000"
        },
        "offer2": {
          "name": "25GB",
          "size": 25,
          "provisionId": "25gb_20d_22000"
        },
        "offer3": {
          "name": "32GB",
          "size": 32,
          "provisionId": "32gb_20d_22000"
        }
      },
      {
        "order": 2,
        "price": 25000,
        "duration": "30D",
        "offer1": {
          "name": "50GB",
          "size": 50,
          "provisionId": "50gb_30d_25000"
        },
        "offer2": {
          "name": "55GB",
          "size": 55,
          "provisionId": "55gb_30d_25000"
        },
        "offer3": {
          "name": "60GB",
          "size": 60,
          "provisionId": "60gb_30d_25000"
        }
      },
      {
        "order": 3,
        "price": 30000,
        "duration": "30D",
        "offer1": {
          "name": "100GB",
          "size": 100,
          "provisionId": "100gb_30d_30000"
        },
        "offer2": {
          "name": "110GB",
          "size": 110,
          "provisionId": "110gb_30d_30000"
        },
        "offer3": {
          "name": "115GB",
          "size": 115,
          "provisionId": "115gb_30d_30000"
        }
      }
    ],
    "2_4": [
      {
        "order": 1,
        "price": 22000,
        "duration": "20D",
        "offer1": {
          "name": "22GB",
          "size": 22,
          "provisionId": "22gb_20d_22000"
        },
        "offer2": {
          "name": "25GB",
          "size": 25,
          "provisionId": "25gb_20d_22000"
        },
        "offer3": {
          "name": "32GB",
          "size": 32,
          "provisionId": "32gb_20d_22000"
        }
      },
      {
        "order": 2,
        "price": 25000,
        "duration": "30D",
        "offer1": {
          "name": "50GB",
          "size": 50,
          "provisionId": "50gb_30d_25000"
        },
        "offer2": {
          "name": "55GB",
          "size": 55,
          "provisionId": "55gb_30d_25000"
        },
        "offer3": {
          "name": "60GB",
          "size": 60,
          "provisionId": "60gb_30d_25000"
        }
      },
      {
        "order": 3,
        "price": 30000,
        "duration": "30D",
        "offer1": {
          "name": "100GB",
          "size": 100,
          "provisionId": "100gb_30d_30000"
        },
        "offer2": {
          "name": "110GB",
          "size": 110,
          "provisionId": "110gb_30d_30000"
        },
        "offer3": {
          "name": "115GB",
          "size": 115,
          "provisionId": "115gb_30d_30000"
        }
      }
    ],
    "2_5": [
      {
        "order": 1,
        "price": 11000,
        "duration": "30D",
        "offer1": {
          "name": "50GB",
          "size": 50,
          "provisionId": "50gb_30d_11000"
        },
        "offer2": {
          "name": "55GB",
          "size": 55,
          "provisionId": "55gb_30d_11000"
        },
        "offer3": {
          "name": "60GB",
          "size": 60,
          "provisionId": "60gb_30d_11000"
        }
      },
      {
        "order": 2,
        "price": 9000,
        "duration": "10D",
        "offer1": {
          "name": "10GB",
          "size": 10,
          "provisionId": "10gb_10d_9000"
        },
        "offer2": {
          "name": "12GB",
          "size": 12,
          "provisionId": "12gb_10d_9000"
        },
        "offer3": {
          "name": "14GB",
          "size": 14,
          "provisionId": "14gb_10d_9000"
        }
      },
      {
        "order": 3,
        "price": 3500,
        "duration": "5D",
        "offer1": {
          "name": "5GB",
          "size": 5,
          "provisionId": "5gb_5d_3500"
        },
        "offer2": {
          "name": "6GB",
          "size": 6,
          "provisionId": "6gb_5d_3500"
        },
        "offer3": {
          "name": "7GB",
          "size": 7,
          "provisionId": "7gb_5d_3500"
        }
      }
    ],
    "2_6": [
      {
        "order": 1,
        "price": 17000,
        "duration": "30D",
        "offer1": {
          "name": "50GB",
          "size": 50,
          "provisionId": "50gb_30d_17000"
        },
        "offer2": {
          "name": "55GB",
          "size": 55,
          "provisionId": "55gb_30d_17000"
        },
        "offer3": {
          "name": "60GB",
          "size": 60,
          "provisionId": "60gb_30d_17000"
        }
      },
      {
        "order": 2,
        "price": 9000,
        "duration": "10D",
        "offer1": {
          "name": "10GB",
          "size": 10,
          "provisionId": "10gb_10d_9000"
        },
        "offer2": {
          "name": "12GB",
          "size": 12,
          "provisionId": "12gb_10d_9000"
        },
        "offer3": {
          "name": "14GB",
          "size": 14,
          "provisionId": "14gb_10d_9000"
        }
      },
      {
        "order": 3,
        "price": 4500,
        "duration": "5D",
        "offer1": {
          "name": "5GB",
          "size": 5,
          "provisionId": "5gb_5d_4500"
        },
        "offer2": {
          "name": "6GB",
          "size": 6,
          "provisionId": "6gb_5d_4500"
        },
        "offer3": {
          "name": "7GB",
          "size": 7,
          "provisionId": "7gb_5d_4500"
        }
      }
    ],
    "2_7": [
      {
        "order": 1,
        "price": 21000,
        "duration": "30D",
        "offer1": {
          "name": "100GB",
          "size": 100,
          "provisionId": "100gb_30d_21000"
        },
        "offer2": {
          "name": "105GB",
          "size": 105,
          "provisionId": "105gb_30d_21000"
        },
        "offer3": {
          "name": "110GB",
          "size": 110,
          "provisionId": "110gb_30d_21000"
        }
      },
      {
        "order": 2,
        "price": 11000,
        "duration": "10D",
        "offer1": {
          "name": "10GB",
          "size": 10,
          "provisionId": "10gb_10d_11000"
        },
        "offer2": {
          "name": "12GB",
          "size": 12,
          "provisionId": "12gb_10d_11000"
        },
        "offer3": {
          "name": "14GB",
          "size": 14,
          "provisionId": "14gb_10d_11000"
        }
      },
      {
        "order": 3,
        "price": 5500,
        "duration": "5D",
        "offer1": {
          "name": "5GB",
          "size": 5,
          "provisionId": "5gb_5d_5500"
        },
        "offer2": {
          "name": "6GB",
          "size": 6,
          "provisionId": "6gb_5d_5500"
        },
        "offer3": {
          "name": "7GB",
          "size": 7,
          "provisionId": "7gb_5d_5500"
        }
      }
    ],
    "2_8": [
      {
        "order": 1,
        "price": 23000,
        "duration": "30D",
        "offer1": {
          "name": "100GB",
          "size": 100,
          "provisionId": "100gb_30d_23000"
        },
        "offer2": {
          "name": "100GB",
          "size": 100,
          "provisionId": "100gb_30d_23000"
        },
        "offer3": {
          "name": "100GB",
          "size": 100,
          "provisionId": "100gb_30d_23000"
        }
      },
      {
        "order": 2,
        "price": 12000,
        "duration": "10D",
        "offer1": {
          "name": "10GB",
          "size": 10,
          "provisionId": "10gb_10d_12000"
        },
        "offer2": {
          "name": "10GB",
          "size": 10,
          "provisionId": "10gb_10d_12000"
        },
        "offer3": {
          "name": "10GB",
          "size": 10,
          "provisionId": "10gb_10d_12000"
        }
      },
      {
        "order": 3,
        "price": 6500,
        "duration": "5D",
        "offer1": {
          "name": "5GB",
          "size": 5,
          "provisionId": "5gb_5d_6500"
        },
        "offer2": {
          "name": "5GB",
          "size": 5,
          "provisionId": "5gb_5d_6500"
        },
        "offer3": {
          "name": "5GB",
          "size": 5,
          "provisionId": "5gb_5d_6500"
        }
      }
    ]
  }
}

config/data-addon-config.json (after)
{
  "offers": [
    {
      "id": "offer1",
      "start": "2025-10-19",
      "end": "2025-11-30"
    },
    {
      "id": "offer2",
      "start": "2025-12-01",
      "end": "2025-12-14"
    },
    {
      "id": "offer3",
      "start": "2025-12-15",
      "end": "2025-12-31"
    }
  ],
  "segments": {
    "1_1": [
      {
        "order": 1,
        "price": 8000,
        "duration": "30D",
        "offer1": {
          "name": "50GB",
          "size": 50,
          "provisionId": "50gb_30d_8000"
        },
        "offer2": {
          "name": "55GB",
          "size": 55,
          "provisionId": "55gb_30d_8000"
        },
        "offer3": {
          "name": "60GB",
          "size": 60,
          "provisionId": "60gb_30d_8000"
        }
      },
      {
        "order": 2,
        "price": 4000,
        "duration": "10D",
        "offer1": {
          "name": "22GB",
          "size": 22,
          "provisionId": "22gb_10d_4000"
        },
        "offer2": {
          "name": "24GB",
          "size": 24,
          "provisionId": "24gb_10d_4000"
        },
        "offer3": {
          "name": "26GB",
          "size": 26,
          "provisionId": "26gb_10d_4000"
        }
      },
      {
        "order": 3,
        "price": 2000,
        "duration": "5D",
        "offer1": {
          "name": "5GB",
          "size": 5,
          "provisionId": "5gb_5d_2000"
        },
        "offer2": {
          "name": "6GB",
          "size": 6,
          "provisionId": "6gb_5d_2000"
        },
        "offer3": {
          "name": "7GB",
          "size": 7,
          "provisionId": "7gb_5d_2000"
        }
      }
    ],
    "1_2": [
      {
        "order": 1,
        "price": 12000,
        "duration": "30D",
        "offer1": {
          "name": "50GB",
          "size": 50,
          "provisionId": "50gb_30d_12000"
        },
        "offer2": {
          "name": "60GB",
          "size": 60,
          "provisionId": "60gb_30d_12000"
        },
        "offer3": {
          "name": "60GB",
          "size": 60,
          "provisionId": "60gb_30d_12000"
        }
      },
      {
        "order": 2,
        "price": 6000,
        "duration": "10D",
        "offer1": {
          "name": "22GB",
          "size": 22,
          "provisionId": "22gb_10d_6000"
        },
        "offer2": {
          "name": "24GB",
          "size": 24,
          "provisionId": "24gb_10d_6000"
        },
        "offer3": {
          "name": "26GB",
          "size": 26,
          "provisionId": "26gb_10d_6000"
        }
      },
      {
        "order": 3,
        "price": 3000,
        "duration": "5D",
        "offer1": {
          "name": "5GB",
          "size": 5,
          "provisionId": "5gb_5d_3000"
        },
        "offer2": {
          "name": "6GB",
          "size": 6,
          "provisionId": "6gb_5d_3000"
        },
        "offer3": {
          "name": "7GB",
          "size": 7,
          "provisionId": "7gb_5d_3000"
        }
      }
    ],
    "1_3": [
      {
        "order": 1,
        "price": 18000,
        "duration": "30D",
        "offer1": {
          "name": "100GB",
          "size": 100,
          "provisionId": "100gb_30d_18000"
        },
        "offer2": {
          "name": "105GB",
          "size": 105,
          "provisionId": "105gb_30d_18000"
        },
        "offer3": {
          "name": "110GB",
          "size": 110,
          "provisionId": "110gb_30d_18000"
        }
      },
      {
        "order": 2,
        "price": 9000,
        "duration": "10D",
        "offer1": {
          "name": "22GB",
          "size": 22,
          "provisionId": "22gb_10d_9000"
        },
        "offer2": {
          "name": "24GB",
          "size": 24,
          "provisionId": "24gb_10d_9000"
        },
        "offer3": {
          "name": "26GB",
          "size": 26,
          "provisionId": "26gb_10d_9000"
        }
      },
      {
        "order": 3,
        "price": 4500,
        "duration": "5D",
        "offer1": {
          "name": "5GB",
          "size": 5,
          "provisionId": "5gb_5d_4500"
        },
        "offer2": {
          "name": "6GB",
          "size": 6,
          "provisionId": "6gb_5d_4500"
        },
        "offer3": {
          "name": "7GB",
          "size": 7,
          "provisionId": "7gb_5d_4500"
        }
      }
    ],
    "1_4": [
      {
        "order": 1,
        "price": 22000,
        "duration": "30D",
        "offer1": {
          "name": "100GB",
          "size": 100,
          "provisionId": "100gb_30d_22000"
        },
        "offer2": {
          "name": "105GB",
          "size": 105,
          "provisionId": "105gb_30d_22000"
        },
        "offer3": {
          "name": "110GB",
          "size": 110,
          "provisionId": "110gb_30d_22000"
        }
      },
      {
        "order": 2,
        "price": 11000,
        "duration": "10D",
        "offer1": {
          "name": "22GB",
          "size": 22,
          "provisionId": "22gb_10d_11000"
        },
        "offer2": {
          "name": "24GB",
          "size": 24,
          "provisionId": "24gb_10d_11000"
        },
        "offer3": {
          "name": "26GB",
          "size": 26,
          "provisionId": "26gb_10d_11000"
        }
      },
      {
        "order": 3,
        "price": 5500,
        "duration": "5D",
        "offer1": {
          "name": "5GB",
          "size": 5,
          "provisionId": "5gb_5d_5500"
        },
        "offer2": {
          "name": "6GB",
          "size": 6,
          "provisionId": "6gb_5d_5500"
        },
        "offer3": {
          "name": "7GB",
          "size": 7,
          "provisionId": "7gb_5d_5500"
        }
      }
    ],
    "1_5": [
      {
        "order": 1,
        "price": 25000,
        "duration": "20D",
        "offer1": {
          "name": "22GB",
          "size": 22,
          "provisionId": "22gb_20d_25000"
        },
        "offer2": {
          "name": "22GB",
          "size": 22,
          "provisionId": "22gb_20d_25000"
        },
        "offer3": {
          "name": "22GB",
          "size": 22,
          "provisionId": "22gb_20d_25000"
        }
      },
      {
        "order": 2,
        "price": 35000,
        "duration": "30D",
        "offer1": {
          "name": "50GB",
          "size": 50,
          "provisionId": "50gb_30d_35000"
        },
        "offer2": {
          "name": "50GB",
          "size": 50,
          "provisionId": "50gb_30d_35000"
        },
        "offer3": {
          "name": "50GB",
          "size": 50,
          "provisionId": "50gb_30d_35000"
        }
      },
      {
        "order": 3,
        "price": 63000,
        "duration": "30D",
        "offer1": {
          "name": "100GB",
          "size": 100,
          "provisionId": "100gb_30d_63000"
        },
        "offer2": {
          "name": "100GB",
          "size": 100,
          "provisionId": "100gb_30d_63000"
        },
        "offer3": {
          "name": "100GB",
          "size": 100,
          "provisionId": "100gb_30d_63000"
        }
      }
    ],
    "2_1": [
      {
        "order": 1,
        "price": 22000,
        "duration": "20D",
        "offer1": {
          "name": "22GB",
          "size": 22,
          "provisionId": "22gb_20d_22000"
        },
        "offer2": {
          "name": "25GB",
          "size": 25,
          "provisionId": "25gb_20d_22000"
        },
        "offer3": {
          "name": "32GB",
          "size": 32,
          "provisionId": "32gb_20d_22000"
        }
      },
      {
        "order": 2,
        "price": 25000,
        "duration": "30D",
        "offer1": {
          "name": "50GB",
          "size": 50,
          "provisionId": "50gb_30d_25000"
        },
        "offer2": {
          "name": "55GB",
          "size": 55,
          "provisionId": "55gb_30d_25000"
        },
        "offer3": {
          "name": "60GB",
          "size": 60,
          "provisionId": "60gb_30d_25000"
        }
      },
      {
        "order": 3,
        "price": 30000,
        "duration": "30D",
        "offer1": {
          "name": "100GB",
          "size": 100,
          "provisionId": "100gb_30d_30000"
        },
        "offer2": {
          "name": "110GB",
          "size": 110,
          "provisionId": "110gb_30d_30000"
        },
        "offer3": {
          "name": "115GB",
          "size": 115,
          "provisionId": "115gb_30d_30000"
        }
      }
    ],
    "2_2": [
      {
        "order": 1,
        "price": 22000,
        "duration": "20D",
        "offer1": {
          "name": "22GB",
          "size": 22,
          "provisionId": "22gb_20d_22000"
        },
        "offer2": {
          "name": "25GB",
          "size": 25,
          "provisionId": "25gb_20d_22000"
        },
        "offer3": {
          "name": "32GB",
          "size": 32,
          "provisionId": "32gb_20d_22000"
        }
      },
      {
        "order": 2,
        "price": 25000,
        "duration": "30D",
        "offer1": {
          "name": "50GB",
          "size": 50,
          "provisionId": "50gb_30d_25000"
        },
        "offer2": {
          "name": "55GB",
          "size": 55,
          "provisionId": "55gb_30d_25000"
        },
        "offer3": {
          "name": "60GB",
          "size": 60,
          "provisionId": "60gb_30d_25000"
        }
      },
      {
        "order": 3,
        "price": 30000,
        "duration": "30D",
        "offer1": {
          "name": "100GB",
          "size": 100,
          "provisionId": "100gb_30d_30000"
        },
        "offer2": {
          "name": "110GB",
          "size": 110,
          "provisionId": "110gb_30d_30000"
        },
        "offer3": {
          "name": "115GB",
          "size": 115,
          "provisionId": "115gb_30d_30000"
        }
      }
    ],
    "2_3": [
      {
        "order": 1,
        "price": 22000,
        "duration": "20D",
        "offer1": {
          "name": "22GB",
          "size": 22,
          "provisionId": "22gb_20d_22000"
        },
        "offer2": {
          "name": "25GB",
          "size": 25,
          "provisionId": "25gb_20d_22000"
        },
        "offer3": {
          "name": "32GB",
          "size": 32,
          "provisionId": "32gb_20d_22000"
        }
      },
      {
        "order": 2,
        "price": 25000,
        "duration": "30D",
        "offer1": {
          "name": "50GB",
          "size": 50,
          "provisionId": "50gb_30d_25000"
        },
        "offer2": {
          "name": "55GB",
          "size": 55,
          "provisionId": "55gb_30d_25000"
        },
        "offer3": {
          "name": "60GB",
          "size": 60,
          "provisionId": "60gb_30d_25000"
        }
      },
      {
        "order": 3,
        "price": 30000,
        "duration": "30D",
        "offer1": {
          "name": "100GB",
          "size": 100,
          "provisionId": "100gb_30d_30000"
        },
        "offer2": {
          "name": "110GB",
          "size": 110,
          "provisionId": "110gb_30d_30000"
        },
        "offer3": {
          "name": "115GB",
          "size": 115,
          "provisionId": "115gb_30d_30000"
        }
      }
    ],
    "2_4": [
      {
        "order": 1,
        "price": 22000,
        "duration": "20D",
        "offer1": {
          "name": "22GB",
          "size": 22,
          "provisionId": "22gb_20d_22000"
        },
        "offer2": {
          "name": "25GB",
          "size": 25,
          "provisionId": "25gb_20d_22000"
        },
        "offer3": {
          "name": "32GB",
          "size": 32,
          "provisionId": "32gb_20d_22000"
        }
      },
      {
        "order": 2,
        "price": 25000,
        "duration": "30D",
        "offer1": {
          "name": "50GB",
          "size": 50,
          "provisionId": "50gb_30d_25000"
        },
        "offer2": {
          "name": "55GB",
          "size": 55,
          "provisionId": "55gb_30d_25000"
        },
        "offer3": {
          "name": "60GB",
          "size": 60,
          "provisionId": "60gb_30d_25000"
        }
      },
      {
        "order": 3,
        "price": 30000,
        "duration": "30D",
        "offer1": {
          "name": "100GB",
          "size": 100,
          "provisionId": "100gb_30d_30000"
        },
        "offer2": {
          "name": "110GB",
          "size": 110,
          "provisionId": "110gb_30d_30000"
        },
        "offer3": {
          "name": "115GB",
          "size": 115,
          "provisionId": "115gb_30d_30000"
        }
      }
    ],
    "2_5": [
      {
        "order": 1,
        "price": 11000,
        "duration": "30D",
        "offer1": {
          "name": "50GB",
          "size": 50,
          "provisionId": "50gb_30d_11000"
        },
        "offer2": {
          "name": "55GB",
          "size": 55,
          "provisionId": "55gb_30d_11000"
        },
        "offer3": {
          "name": "60GB",
          "size": 60,
          "provisionId": "60gb_30d_11000"
        }
      },
      {
        "order": 2,
        "price": 9000,
        "duration": "10D",
        "offer1": {
          "name": "10GB",
          "size": 10,
          "provisionId": "10gb_10d_9000"
        },
        "offer2": {
          "name": "12GB",
          "size": 12,
          "provisionId": "12gb_10d_9000"
        },
        "offer3": {
          "name": "14GB",
          "size": 14,
          "provisionId": "14gb_10d_9000"
        }
      },
      {
        "order": 3,
        "price": 3500,
        "duration": "5D",
        "offer1": {
          "name": "5GB",
          "size": 5,
          "provisionId": "5gb_5d_3500"
        },
        "offer2": {
          "name": "6GB",
          "size": 6,
          "provisionId": "6gb_5d_3500"
        },
        "offer3": {
          "name": "7GB",
          "size": 7,
          "provisionId": "7gb_5d_3500"
        }
      }
    ],
    "2_6": [
      {
        "order": 1,
        "price": 17000,
        "duration": "30D",
        "offer1": {
          "name": "50GB",
          "size": 50,
          "provisionId": "50gb_30d_17000"
        },
        "offer2": {
          "name": "55GB",
          "size": 55,
          "provisionId": "55gb_30d_17000"
        },
        "offer3": {
          "name": "60GB",
          "size": 60,
          "provisionId": "60gb_30d_17000"
        }
      },
      {
        "order": 2,
        "price": 9000,
        "duration": "10D",
        "offer1": {
          "name": "10GB",
          "size": 10,
          "provisionId": "10gb_10d_9000"
        },
        "offer2": {
          "name": "12GB",
          "size": 12,
          "provisionId": "12gb_10d_9000"
        },
        "offer3": {
          "name": "14GB",
          "size": 14,
          "provisionId": "14gb_10d_9000"
        }
      },
      {
        "order": 3,
        "price": 4500,
        "duration": "5D",
        "offer1": {
          "name": "5GB",
          "size": 5,
          "provisionId": "5gb_5d_4500"
        },
        "offer2": {
          "name": "6GB",
          "size": 6,
          "provisionId": "6gb_5d_4500"
        },
        "offer3": {
          "name": "7GB",
          "size": 7,
          "provisionId": "7gb_5d_4500"
        }
      }
    ],
    "2_7": [
      {
        "order": 1,
        "price": 21000,
        "duration": "30D",
        "offer1": {
          "name": "100GB",
          "size": 100,
          "provisionId": "100gb_30d_21000"
        },
        "offer2": {
          "name": "105GB",
          "size": 105,
          "provisionId": "105gb_30d_21000"
        },
        "offer3": {
          "name": "110GB",
          "size": 110,
          "provisionId": "110gb_30d_21000"
        }
      },
      {
        "order": 2,
        "price": 11000,
        "duration": "10D",
        "offer1": {
          "name": "10GB",
          "size": 10,
          "provisionId": "10gb_10d_11000"
        },
        "offer2": {
          "name": "12GB",
          "size": 12,
          "provisionId": "12gb_10d_11000"
        },
        "offer3": {
          "name": "14GB",
          "size": 14,
          "provisionId": "14gb_10d_11000"
        }
      },
      {
        "order": 3,
        "price": 5500,
        "duration": "5D",
        "offer1": {
          "name": "5GB",
          "size": 5,
          "provisionId": "5gb_5d_5500"
        },
        "offer2": {
          "name": "6GB",
          "size": 6,
          "provisionId": "6gb_5d_5500"
        },
        "offer3": {
          "name": "7GB",
          "size": 7,
          "provisionId": "7gb_5d_5500"
        }
      }
    ],
    "2_8": [
      {
        "order": 1,
        "price": 23000,
        "duration": "30D",
        "offer1": {
          "name": "100GB",
          "size": 100,
          "provisionId": "100gb_30d_23000"
        },
        "offer2": {
          "name": "100GB",
          "size": 100,
          "provisionId": "100gb_30d_23000"
        },
        "offer3": {
          "name": "100GB",
          "size": 100,
          "provisionId": "100gb_30d_23000"
        }
      },
      {
        "order": 2,
        "price": 12000,
        "duration": "10D",
        "offer1": {
          "name": "10GB",
          "size": 10,
          "provisionId": "10gb_10d_12000"
        },
        "offer2": {
          "name": "10GB",
          "size": 10,
          "provisionId": "10gb_10d_12000"
        },
        "offer3": {
          "name": "10GB",
          "size": 10,
          "provisionId": "10gb_10d_12000"
        }
      },
      {
        "order": 3,
        "price": 6500,
        "duration": "5D",
        "offer1": {
          "name": "5GB",
          "size": 5,
          "provisionId": "5gb_5d_6500"
        },
        "offer2": {
          "name": "5GB",
          "size": 5,
          "provisionId": "5gb_5d_6500"
        },
        "offer3": {
          "name": "5GB",
          "size": 5,
          "provisionId": "5gb_5d_6500"
        }
      }
    ]
  }
}

config/data-addon-config.json (diff)
@@ -1,12 +1,12 @@
 {
   "offers": [
     {
-      "id": "offer2",
+      "id": "offer1",
       "start": "2025-10-19",
       "end": "2025-11-30"
     },
     {
-      "id": "offer1",
+      "id": "offer2",
       "start": "2025-12-01",
       "end": "2025-12-14"
     },
